DJANGO_PORT=8000
DJANGO_PORT_EXTERNAL=8001
DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY=your_secret_key_placeholder
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_PORT=5173
DOMAIN_NAME=matthieu-freitag.com