DOMAIN_URL=yourdomain.com
SUBDOMAIN_URL=api.yourdomain.com

DJANGO_PORT=8001
DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY=your_secret_key_placeholder

DJANGO_ALLOWED_HOSTS=$DOMAIN_URL,$SUBDOMAIN_URL
CORS_ALLOWED_ORIGINS=https://$DOMAIN_URL